.tile-row
  position: relative
  min-height: 18px

  .bottom-resize-handle
    position: absolute
    left: 2px
    right: -4px
    bottom: -6px
    height: 10px
    z-index: 1
    cursor: row-resize
