.geometry-tool
  position: relative
  width: 100%
  height: 100%
  min-height: 52px

.geometry-menu-button
  position: absolute
  top: -4px
  right: 20px
  opacity: 0.6

  button
    // TODO: deal with keyboard highlighting for accessibility
    outline: none

.rotate-polygon-icon
  background-image: url("../../assets/rotate.png")
  position: absolute
  width: 16px
  height: 16px
  z-index: 10
  display: none

  &.enabled
    display: block

