@import ../vars

.image-tool
  width: 100%
  height: 100%
  text-align: left
  overflow: auto

  &.editable
    border: 1px solid #cccccc

  .image-url
    position: absolute
    top: 10px
    left: 10px
    visibility: hidden
    width: 90%

    &.selected
      visibility: visible