@import vars

.bottom-nav
  position: fixed
  height: $bottom-nav-contracted-height + $nav-expanded-peek
  left: $nav-expanded-peek * 2
  right: $nav-expanded-peek * 2
  bottom: 0
  color: #000
  transition: height $animation-speed

  &.expanded
    transition: height $animation-speed
    height: $bottom-nav-expanded-height

  .tabs
    display: flex
    justify-content: center

    .tab
      +tab(center)
      border: 4px solid $tab-border-color
      border-radius: $tab-border-radius $tab-border-radius 0 0
      padding: 5px 20px
      background: $bottom-nav-tab-background-color
      margin-left: 10px

      &.active
        background: $bottom-nav-tab-active-background-color
        z-index: 1

      &:hover
        background: $bottom-nav-tab-hover-background-color
        z-index: 2

  .expanded-area
    position: relative
    background: $bottom-nav-tab-background-color
    border-top: 4px solid $tab-border-color
    border-left: 4px solid $tab-border-color
    border-right: 4px solid $tab-border-color
    border-radius: $tab-border-radius $tab-border-radius 0 0
    height: $bottom-nav-expanded-height - $bottom-nav-contracted-height
    margin-top: -1px
    box-shadow: 2px -1px 0 0 rgba(0,0,0,0.20)

    .contents
      position: relative
      width: 100%
      height: 100%


