.demo
  label
    font-weight: bold
    width: 75px
    display: inline-block
    text-align: right

  select
    margin: 5px 0
    padding: 3px

  h2
    font-size: 16px

  ul
    list-style-type: none
    padding-left: 0
    li
      margin: 3px 0
      text-transform: capitalize