.document-content
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: start
  align-items: center
  text-align: center
  height: 100%
  width: 100%
  background-color: #fff
