.four-up
  width: 100%
  height: 100%

  .horizontal
    left: 0
    right: 0
    cursor: ns-resize

  .vertical
    top: 0
    bottom: 0
    cursor: ew-resize

  .splitter
    position: absolute
    background-color: #777

  .center
    position: absolute
    opacity: 0
    cursor: move

  .canvas-container
    position: absolute
    background-color: #ddd

    .canvas-scaler
      position: absolute
      top: 0
      left: 0
