.join 
  width: 380px
  border: 1px solid #333
  background-color: white
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.25)
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.25)
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.25)

  .join-title 
    background-color: #3E90AC
    color: #fff
    font-size: 13px
    padding: 2px 5px

  .join-content 
    padding: 20px

    .welcome 
      font-weight: bold
      margin-bottom: 10px
    

    .groups 
      .group-list 
        margin: 0 0 20px 0
        float: left

        .group 
          width: 75px
          min-height: 75px
          background-color: #ccc
          float: left
          margin: 10px 10px 0 0
          cursor: pointer
          font-size: 10px

          .group-title 
            background-color: #3E90AC
            color: #fff
            text-align: center
            padding: 3px
          

          .user 
            background-color: #2da343
            padding: 3px 5px
            padding: 3px
            float: left
            margin: 3px

            &.disconnected 
              background-color: #777
            
    .create-group 
      clear: both

      div 
        margin: 10px 0

      select 
        margin-right: 10px
        padding: 3px 5px

      .button 
        border: 1px solid #313131
        padding: 3px 8px
        margin-top: 2px
        font-size: 14px
        background-color: #dddddd
