@import vars

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header-height
  color: #fff
  background-color: #bcbcbc
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  font-size: 12px

  .info
    flex-grow: 1
    padding: 0 10px
    display: flex
    align-items: center
    border-bottom: 2px solid #fff

    .problem
      font-weight: bold
    .class

  .group
    flex-grow: 0
    padding: 0 10px
    text-align: center
    border-left: 2px solid #fff
    display: flex
    align-items: center
    border-bottom: 2px solid #fff

    .name
    .members

  .user
    flex-grow: 0
    padding: 0 10px
    border-left: 2px solid #fff
    display: flex
    align-items: center
    border-bottom: 2px solid #fff
