@import vars

.left-nav-panel
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  .section
    .section-header
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: flex-start

      h1
        flex-grow: 1
        font-size: 18px
        margin: 20px
        text-align: center

    .canvas
      position: absolute
      top: 62px
      right: 20px
      bottom: 20px
      left: 20px
      width: initial
      height: initial
      overflow: auto

      .document-content
        background-color: #fff
        padding: 10px

      .buttons
        margin: 10px 0
        text-align: right

        button
          padding: 5px 10px
