@import vars

.left-nav
  position: fixed
  top: $header-height + $nav-expanded-peek
  left: -($left-nav-expanded-width - $left-nav-contracted-width - $nav-expanded-peek)
  width: $left-nav-expanded-width
  bottom: $nav-expanded-peek * 2
  color: #000
  transition: left $animation-speed

  &.expanded
    left: 0
    transition: left $animation-speed

  .tabs
    display: flex
    flex-direction: column
    width: $left-nav-contracted-width
    position: absolute
    top: 15px
    right: 0

    .tab
      +tab(left)
      min-height: $tab-min-height
      background: $left-nav-tab-background-color
      border: 4px solid $tab-border-color
      border-radius: 0px $tab-border-radius $tab-border-radius 0px
      box-shadow: 2px 2px 0 0 rgba(0,0,0,0.20)
      margin-top: 5px
      padding: 0 10px

      &.active
        background: $left-nav-tab-active-background-color
        z-index: 1

      &:hover
        background: $left-nav-tab-hover-background-color
        z-index: 2


  .expanded-area
    position: relative
    width: $left-nav-expanded-width - $left-nav-contracted-width
    background: $left-nav-tab-background-color
    border-radius: 0 $tab-border-radius $tab-border-radius 0
    border-top: 4px solid $tab-border-color
    border-right: 4px solid $tab-border-color
    border-bottom: 4px solid $tab-border-color
    margin-left: -1px
    height: 100%
    box-shadow: 2px 2px 0 0 rgba(0,0,0,0.20)
