@import vars

$list-item-height: 600px
$list-item-width: 800px
$list-item-scale: 0.08

.my-work
  position: fixed
  height: $my-work-contracted-height
  left: 0
  right: 0
  bottom: 0
  color: #000
  transition: height $animation-speed

  &.expanded
    height: $my-work-expanded-height
    transition: height $animation-speed

  .tabs
    display: flex
    justify-content: left

    .tab
      border: 2px solid $tab-border-color
      border-bottom: 2px solid $tab-background-color
      border-top-left-radius: $tab-border-radius
      border-top-right-radius: $tab-border-radius
      padding: 3px 6px
      background: $tab-background-color
      margin-left: 10px

      &.active
        background: $active-tab-background-color
        color: $active-tab-color
        border-bottom: 2px solid $active-tab-background-color

  .expanded-area
    background: $tab-background-color
    border-top: 2px solid $tab-border-color
    height: $my-work-expanded-height - $my-work-contracted-height
    margin-top: -1px

    .list
      width: 100%
      height: 100%

      .list-item
        position: relative
        float: left
        margin: 10px 0 10px 10px
        overflow: hidden
        width: $list-item-width * $list-item-scale
        height: $list-item-height * $list-item-scale
        border: 1px solid #aaa

        .scaled-list-item
          position: absolute
          top: 0
          left: 0
          transform: scale($list-item-scale)
          transform-origin: 0 0
          height: $list-item-height
          width: $list-item-width

        .canvas
