@import vars

$list-item-height: 600px
$list-item-width: 800px
$list-item-scale: 0.11

.right-nav
  color: #000

  .tabs
    display: flex
    flex-direction: column
    width: $right-nav-contracted-width
    position: absolute
    top: $header-height + $nav-expanded-peek + 15px
    right: $nav-expanded-peek
    transition: right $animation-speed

    &.expanded
      right: $right-nav-expanded-width - $right-nav-contracted-width
      transition: right $animation-speed

    .tab
      +tab(right)
      min-height: $tab-min-height
      background: $color5
      border: $border-width solid $border-color
      border-radius: $border-radius 0 0 $border-radius
      box-shadow: -$half-border-width $half-border-width 0 0 rgba(0,0,0,0.20)
      margin-top: $half-margin
      padding: 0 $padding

      &.active
        background: $color5-selected
        border-right: $border-width solid $color5
        z-index: 1

      &:hover
        background: $color5-hover
        border-right: $border-width solid $color5
        z-index: 2

  .expanded-area
    position: absolute
    top: $header-height + $nav-expanded-peek
    right: $nav-expanded-peek - ($right-nav-expanded-width - $right-nav-contracted-width)
    width: $right-nav-expanded-width - $right-nav-contracted-width
    background: $color5
    border-top: $border-width solid $border-color
    border-left: $border-width solid $border-color
    border-bottom: $border-width solid $border-color
    border-radius: $border-radius 0 0 $border-radius
    margin-left: $right-nav-contracted-width
    height: 100%
    box-shadow: -$half-border-width $half-border-width 0 0 rgba(0,0,0,0.20)
    transition: right $animation-speed

    &.expanded
      right: 0
      transition: right $animation-speed

    .contents
      position: relative
      width: 100%
      height: 100%

      button
        padding: $half-padding
        margin: $margin
        width: ($right-nav-expanded-width - $right-nav-contracted-width) - 20px

      .list
        position: absolute
        top: $margin
        right: 0
        left: 15px
        bottom: $margin
        overflow: auto
        overflow-x: hidden

        .list-item
          position: relative
          float: left
          margin: $half-margin 0 $margin 0
          overflow: hidden

          .scaled-list-item-container
            position: relative
            border: 1px solid #aaa
            width: $list-item-width * $list-item-scale
            height: $list-item-height * $list-item-scale

            .scaled-list-item
              position: absolute
              top: 0
              left: 0
              transform: scale($list-item-scale)
              transform-origin: 0 0
              height: $list-item-height
              width: $list-item-width

            .canvas

          .info
            margin-top: $half-margin
            text-align: center
            font-size: 0.6em



