@import vars

.workspace
  position: fixed
  top: $header-height
  left: $left-nav-contracted-width
  right: $learning-log-contracted-width
  bottom: $my-work-contracted-height
  color: #000
  background-color: #F8FCFE
  margin: 10px
  border: 2px solid #797979
  border-radius: 10px

  .titlebar
    position: absolute
    top: 0
    left: 0
    right: 0
    height: $workspace-titlebar-height
    background-color: #e4e4e4
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    border-top-left-radius: 10px
    border-top-right-radius: 10px

    .title
      flex-grow: 1
      text-align: center
      padding: 3px 0

    .actions
      flex-grow: 0
      padding: 3px 5px 0 0

      span
        background-color: #777
        font-size: 12px
        padding: 3px
        color: #fff

  .toolbar
    position: absolute
    top: $workspace-titlebar-height
    bottom: $workspace-supports-height
    width: $workspace-toolbar-width
    border-right: 2px solid #eee

    display: flex
    flex-direction: column

    .tool
      width: $workspace-toolbar-width
      height: $workspace-toolbar-width
      background-color: #C9C9C9
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      font-size: 20px
      font-weight: bold
      margin-bottom: 2px

      &.geometry
        background-image: url("../assets/logo_tw.png")
        background-size: contain
        background-repeat: no-repeat

      &.active
        color: #fff
        background-color: #888888

  .canvas-area
    position: absolute
    top: $workspace-titlebar-height
    bottom: $workspace-supports-height
    left: $workspace-toolbar-width
    right: 0

  .supports
    position: absolute
    background-color: #c2c2c2
    bottom: 0
    left: 0
    right: 0
    height: $workspace-supports-height
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

    .supports-list
      margin: 5px 10px

      span
        display: inline-block
        padding: 5px
        margin-right: 5px
        color: #fff
        background: #aaa
        border-radius: 15px
        width: 18px
        text-align: center

        &.active
          background-color: #00f

  .visible-supports
    position: absolute
    bottom: $workspace-supports-height
    left: 0
    right: 0

    .supports-list
      div
        background-color: #e2e2e2
        padding: 5px 10px

        span
          display: inline-block
          padding: 5px
          margin-right: 2px
          color: #fff
          background: #aaa
          border-radius: 15px
          width: 18px
          text-align: center
          background-color: #00f

