@import ../vars
  
.teacher-support
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 10px

  .icon
    height: 20px
    width: 20px
    position: absolute
    cursor: pointer

    &:hover
      color: $color2

    &:active
      color: $color2-5

  input
    height: 30px

  .content
    font-family: inherit
    font-size: inherit
    flex-grow: 1
    margin-left: 10px
    color: black
    display: flex
    align-items: center
  
  .send-button
    display: flex
    align-items: center
    justify-content: center
    background-color: $color1
    width: 110px
    height: 30px
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    cursor: pointer

    &:hover
      background-color: $color1-4

    &:active
      background-color: $color1-5

  .date
    color: black
    margin-left: 24px